body {
    -webkit-text-size-adjust: 100%;
    color: @dark;
    font-size: 18px;
    margin: 0;
}

.container {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    max-width: @width-container;
    width: 100%;
}

a {
    .transition();
    color: @accent;
    cursor: pointer;
    text-decoration: none;
}

img {outline: none; border:none;}

a, a:hover, a:focus,
input, input:hover, input:focus, input:active,
select, select:hover, select:focus, select:active,
textarea, textarea:hover, textarea:focus, textarea:active,
button, button:hover, button:focus, button:active,
label, label:hover, label:focus, label:active {outline: none;}
button::-moz-focus-inner, input::-moz-focus-inner, select::-moz-focus-inner {border: none;}

textarea,
input,
select,
button {
    -webkit-appearance: none;
    border-radius: 0;
}

h1 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 24px;
    text-align: center;
}

h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 36px;
    text-align: center;
}

p {
    margin: 0 0 10px;
    &:last-child {margin-bottom: 0;}
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}