.btn {
    .transition();
    background-color: @dark;
    border: 1px solid @dark;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    padding: 12px 56px;
    text-align: center;
    text-decoration: none;

    &:hover {
        background-color: @accent;
        border-color: @accent;
        color: #fff;
    }

    &:active {
        background-color: @accent;
        border-color: @accent;
        color: #fff;
    }

    &:focus {
        box-shadow: 0 0 0 2px @accent;
    }
}

.subscription-form {
    .display-flex();
    .row-wrap();
    max-width: 620px;

    .checkbox {
        .flex-order(2);
        margin-top: 16px;
        width: 100%;
    }
}

.inputbox {
    /*

    &::-webkit-input-placeholder {
        color: @dark;
        opacity: 0.8;
    }

    &::-moz-placeholder {
        color: @dark;
        opacity: 0.8;
    }

    &:-moz-placeholder {
        color: @dark;
        opacity: 0.8;
    }

    &:-ms-input-placeholder {
        color: @dark;
        opacity: 0.8;
    }*/
}

.subscription__inputbox {
    position: relative;
    width: 300px;
    margin-right: 36px;
}

.subscription__label {
    font-size: 24px;
    position: absolute;
    top: 12px;
}

.subscription__input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @dark;
    font-size: 24px;
    line-height: 32px;
    padding: 12px 0;
    width: 100%;
}

.checkbox {
    input {
        .visually-hidden();
    }

    input:checked + span {
        &::after {
            transform: scale(1);
        }
    }

    span {
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        padding-left: 32px;
        position: relative;

        &::before {
            content: '';
            border: 1px solid @dark;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            position: absolute;
            top: -3px;
            left: 0;
        }

        &::after {
            background-image: url('../images/icon-check.svg');
            background-position: center center;
            background-repeat: no-repeat;
            content: '';
            width: 24px;
            height: 24px;
            position: absolute;
            top: -3px;
            left: 0;
            transform: scale(0);
            .transition();
        }
    }

    input:focus + span::before {
        box-shadow: 0 0 0 2px @accent;
    }
}

.radiobox {
    input {
        .visually-hidden();
    }

    input:checked + span {
        &::after {
            transform: scale(1);
        }
    }

    span {
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        padding-left: 40px;
        position: relative;

        &::before {
            content: '';
            border: 1px solid @dark;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            position: absolute;
            top: -3px;
            left: 0;
        }

        &::after {
            background-color: @accent;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 50%;
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            top: 1px;
            left: 4px;
            transform: scale(0);
            .transition();
        }
    }

    input:focus + span::before {
        box-shadow: 0 0 0 2px @accent;
    }
}

.form-row {
    &:not(:last-child) {
        margin-bottom: 24px;
    }
}

.form-label {
    display: block;
    margin-bottom: 4px;
}

.form-input {
    border: 1px solid @dark;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    color: @dark;
    display: inline-block;
    font-size: 18px;
    padding: 14px 20px;
    width: 100%;

    &:focus {
        box-shadow: 0 0 0 2px @accent;
    }
}

textarea.form-input {
    height: 120px;
    resize: none;
}

.radiobox-row {
    .display-flex();
    gap: 36px;
    border: none;
    padding: 0;

    legend {
        padding: 0;
        margin-bottom: 16px;
    }
}

.form-button {
    .btn {width: 100%;}
}